DEBUG=true
SECRET_KEY="django-insecure-or8(-8m8=cb_-l93)iv!e+k56^x_xpcu9yj5dc1r(0@10ym_zm"
ALLOWED_HOSTS=".localhost,127.0.0.1,0.0.0.0"

POSTGRES_USER=db_user
POSTGRES_PW=db_password
POSTGRES_DB=starnavi-social-network
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
